<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Porfolio Axel</title>
</head>
<body>

    <!--    ----------NAVEGACION----------------------------->
    <section id="inicio">
        <div class="contenido">
            <nav class="navbar bg-dark navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand text-warning" style="font-weight: bold;" href="#">AXEL </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#sobre-mi">Porfolio</a>
                      </li>
                      <li class="nav-item dropdown text-light">
                        <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Contacto
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Mail</a></li>
                          <li><a class="dropdown-item" href="#">Telefono</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Redes</a></li>
                        </ul>
                      </li>
                    </ul>
                    <button class="btn btn-outline-success" type="submit">Proyectos</button>
                  </div>
                </div>
              </nav>
    <!--    ----------PRESENTACION----------------------------->

            <div class="presentacion">
                <p class="presentacion-bienvenida">BIENVENIDOS</p>
                <h2 style="font-weight: bold;">Soy <span>Axel Huerta</span>, Desarrollador Web</h2>
                <p class="presentacion-descripcion">Soy un apasionado por el desarrollo web y el desarrollo de software. Tengo conocimientos de HTML, CSS y JavaScript</p>
                <a href="#sobre-mi">Ir a Porfolio</a>
            </div>
        </div>
    </section>
    <section id="sobre-mi" class="bg-dark">
        <div class="foto">
            <img src="img/foto-cv.jpg" alt="">
        </div>
        <div class="sobre-mi-dos">
            <p class="titulo-seccion">Sobre Mí</p>
            <h2>Hola, soy <span>Axel Huerta</span></h2>
            <h3>desarrollador web</h3>
            <p>Soy una persona entusiasta e
                interactiva, poseo habilidades
                interpersonales y capacidad para
                trabajar en equipo. Me considero
                emprendedor, destaco mi
                compromiso, ganas de aprender y
                predisposición a la hora de
                trabajar. Busco la oportunidad de
                trabajar en una empresa líder que
                apueste al talento joven que
                quiera aportar a la empresa e
                impulsar su carrera.
            </p>
            <a href="img/Axel-Huerta(CV).pdf" target="_blank">Descargar CV</a>
    </section>
    
    <!--    ----------NAVEGACION----------------------------->
            
    <!--    ----------proyectos----------------------------->
    <section id="secction-p">
        <h2 class="titulo-p">PROYECTOS</h2>
        <div class="contenedor-p">
            <div class="une">
                <img src="img/olq-dos.jpg" alt="" title="Administrador de tareas">
                <p><a href="/base-dos/logo.html">ir a la pagina</a></p>
            </div>
            <div class="une">
                <img src="img/olq-tres.jpg" alt="" title="tecnology">
                <p><a href="#inicio" target="_blank">ir a la pagina</a></p>
            </div>
            <div class="une">
                <img src="img/olq-dos.jpg" alt="" title="cacular">
                <p><a href="/base/pagina.html">ir a la pagina</a></p>
            </div>
            <div class="une">
                <img src="img/olq-dos.jpg" alt="">
                <p><a href="#inicio">ir a la pagina</a></p>
            </div>
            <div class="une">
                <img src="img/olq-dos.jpg" alt="">
                <p><a href="#inicio">ir a la pagina</a></p>
            </div>
            <div class="une">
                <img src="img/olq-dos.jpg" alt="">
                <p><a href="#inicio">ir a la pagina</a></p>
            </div>
        </div>
    </section>
    <section id="iff" class="bg-dark">
        <div class="contacto-contacto">
            <div class="form-conteiner">
                <h3>contactanos</h3>
                <form action="" class="contacto-form">
                    <input type="text" placeholder="your name" required>
                    <input type="email" placeholder="enter your email..." required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="escribe un mensaje..."></textarea>
                    <input type="submit" value="Send" class="send-button">
                </form>
            </div>
            <div class="map">
                <img src="img/olq-dos.jpg" alt="">
            </div>
        </div>
    </section>
    <!--    --------------------------------------->
    <footer id="footer">
        <div class="footer-contenedor">
            <h3>Redes de contacto</h3>
            <div class="icono">1</div>
            <div class="icono">2</div>
            <div class="icono">3</div>
            <div class="icono">4</div>
        </div>
    </footer>


    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>